@mixin bf-btn($width) {
    width: $width;
    //padding: .7em 0;
    border: none;
    border-radius: 50px;
    background-color: #C82126;
    color: #fff;
    //text-align: center;
    text-transform: uppercase;
    //font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    margin: auto;
    top: -45px;
    font-family: 'Segoe UI', 'Cantarell';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.02em;
    left: 62px;
    padding: 8px 30px;
    @media screen and (min-width: 1150px) {
        left: calc(50% - 162px/2 - 1px);
        font-size: 12px;

    }

    @media screen and (min-width: 1400px) {
        top: -60px;
    }

    @media screen and (min-width: 1900px) {
        left: calc(50% - 816px/2 + 300px);
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 1px;
        padding: 12px 35px;
        top: -85px;
    }
    
}
body.black-friday {
    main {
        padding-top: 80px;
        background-color: #000;
        color: #fff;
        @media screen and (min-width: 1150px) {
            padding-top: 135px;
            //background-image: url("/arquivos/black-friday-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }
        .banner {
            //background-image: url('/arquivos/black-friday-bg.png');
            //background-image: url('/arquivos/black-friday-bg2022.svg');
            background-size: cover;
            background-repeat: no-repeat;
            //padding: 1em 1em 2em;
            position: relative;
            padding-top: 20px;

            .banner-first-content{
                padding-top: 40px;
                @media screen and (min-width: 1150px) {
                    left: 40px;
                    position: relative;
                }
                @media screen and (min-width: 1900px) {
                    left: 70px;
                }
            }

            &::after{
                content: "";
                background-image: url('/arquivos/RectangleRight.svg');
                width: 92px;
                height: 264px;
                position: absolute;
                z-index: 9;
                background-repeat: no-repeat;
                right: 0;
                top: 57px;
                @media screen and (min-width: 1150px) {
                    background-image: url('/arquivos/RectangleRightDesktop.svg');
                    width: 290px;
                    height: 475px;
                    right: 0;
                    top: 0;
                    z-index: 0;
                }

            }

            &::before{
                content: "";
                background-image: url('/arquivos/RectangleLeft.svg');
                width: 237px;
                height: 264px;
                position: absolute;
                z-index: 9;
                background-repeat: no-repeat;
                left: 0;
                top: 0px;
                @media screen and (min-width: 1150px) {
                    background-image: url('/arquivos/RectangleLeftDesktop.svg');
                    width: 275px;
                    height: 600px;
                    left: 0;
                    top: 19px;
                    
                }

            }

            .banner-second-content{
                position: relative;
                top: -20px;
                @media screen and (min-width: 1150px) {
                    right: 35px;
                    top: 30px;
                }

                @media screen and (min-width: 1400px) {
                    right: 50px;
                }
                @media screen and (min-width: 1900px) {
                    right: 60px;
                }
            }

            @media screen and (min-width: 1150px) {
                background-image: unset;
                display: grid;
                grid-template-areas:
                "logo text"
                "logo button";
                justify-content: center;
                position: relative;
                //.banner-second-content{
                    //right: 35px;
                    //top: 30px;
                //}
            }

            &__logo {
                width: 18em;
                top: -28px;
                position: relative;
                @media screen and (min-width: 1150px) {
                    grid-area: logo;
                    width: 25em;
                    position: relative;
                    top: -12px;
                }

                @media screen and (min-width: 1300px) {
                    width: 30em;
                }


                @media screen and (min-width: 1400px) {
                    width: 34em;
                }

                @media screen and (min-width: 1900px) {
                    width: 51em;
                    top: -12px;
                }
            }
            &__text {
                //max-width: 14em;
                //font-size: 1.125rem;
                text-align: center;
                top: -64px;
                position: relative;
                font-family: 'Segoe UI', 'Cantarell';
                width: 245px;
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 120%;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin: auto;

                strong{
                    color: #C82126;
                    font-size: 15px;
                    font-family: 'Segoe UI', 'Cantarell';
                    font-style: normal;
                    font-weight: 700;
                    line-height: 120%;

                    @media screen and (min-width: 1400px) {
                        font-size: 24px;

                    }
                    @media screen and (min-width: 1900px) {
                        font-size: 35px;

                    }
                }

                @media screen and (min-width: 1150px) {
                    width: 245px;
                    top: -73px;
                }

                @media screen and (min-width: 1400px) {
                    top: -85px;
                    font-size: 19px;
                    width: 370px;

                }
                @media screen and (min-width: 1900px) {
                    //font-size: 2.813rem;
                    font-size: 30px;
                    top: -123px;
                    width: 549px;


                }
            }
            &__button {
                @include bf-btn(12.2em);
                //
                //top: -45px;
                position: relative;
                @media screen and (min-width: 1150px) {
                    //@at-root: button;
                    //font-size: 1.563rem;
                    //align-self: start;
                }
            }
        }

        .home__shelfs{
            margin-bottom: 0;
            @media screen and (min-width: 1150px) {
                padding: 40px 70px;
            }
            
            
        }

        .banner__desktop {
            display: none;
            a img{
                height: auto;
                width: 100%;
            }
            
        }

        .banner__desktop2 {
            display: none;

            .box-banner{
                z-index: 1;
                position: relative;
                max-width: 1580px;
                margin: auto;

                a img{
                    height: auto;
                    width: 100%;
                }
            }
            @media screen and (min-width: 1650px) {
                padding: 0 170px!important;
            }
            
            @media screen and (min-width: 1150px) {
                display: block!important;
                padding: 0 80px;
                position: relative;
                &::before{
                    position: absolute;
                    left: 0;
                    content: "";
                    background-repeat: no-repeat;
                    background-image: url('/arquivos/Rectangle_146_desktop.svg');
                    height: 622px;
                    bottom: 136px;
                    width: 223px;
                    z-index: 0;

    
                }
                &::after{
                    position: absolute;
                    right: 0;
                    content: "";
                    background-image: url('/arquivos/Rectangle_147_desktop.svg');
                    background-repeat: no-repeat;
                    width: 195px;
                    height: 741px;
                    bottom: 0;
                    z-index: 0;

                }
                
            }
            
        }

        .banner1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 60px;
            margin-top: 20px;
            > .box-banner a img{
                padding: 0 20px;

            }

            @media screen and (min-width: 1650px) {
                padding: 0 150px!important;
            }

            .banner1-box{
                display: flex;
                flex-direction: column;
                //@media screen and (min-width: 1150px){
                    //img{
                        //padding: 0 20px 20px;
                    //}
                //}
            }
            @media screen and (min-width: 1150px){
                flex-direction: row;
                padding: 0 70px;
                
                //.--second--banner{
                    //display: flex;
                    //flex-direction: column;
                //}
            }


            .banner1--second--banner{
                z-index: 1;
                @media screen and (min-width: 1150px){
                    > .box-banner a img{
                        padding: 0 8px 10px!important;                   
                    } 
                }
            }

            .banner1--third--banner{
                z-index: 1;
                cursor: pointer;
                @media screen and (min-width: 1150px){
                    > .box-banner a img{
                        padding: 8px 10px 0!important;
                    }  
                }
            }

            .box-banner {
                z-index: 1;

                @media screen and (min-width: 1900px){
                    max-width: 817px;
                }

                a img {
                    width: 100%;
                    height: auto;
                    padding: 0 20px 10px;
                    @media screen and (min-width: 1150px) {
                        padding: 0 18px 0 20px;
                    }
                }
                
            }

            &::before{
                position: absolute;
                left: 0;
                content: "";
                background-repeat: no-repeat;
                background-image: url('/arquivos/RectangleLeftmid.svg');
                height: 278px;
                bottom: 278px;
                width: 156px;
                @media screen and (min-width: 1150px) {
                    background-image: url('/arquivos/Rectangle_144_desktop.svg');
                    height: 810px;
                    bottom: -20px;
                    width: 345px;
                }
            
            }

            &::after{
                position: absolute;
                right: 0;
                content: "";
                background-repeat: no-repeat;
                background-image: url('/arquivos/RectangleRightmid.svg');
                width: 116px;
                height: 312px;
                top: 225px;
                @media screen and (min-width: 1150px) {
                    background-image: url('/arquivos/Rectangle_145_desktop.svg');
                    width: 313px;
                    height: 950px;
                    top: -240px;
                }
            }
        }

        .banner2 {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            @media screen and (min-width: 1150px) {
                display: none;
            }

            .box-banner{
                z-index: 1;
                width: 100%;
                height: auto;
                a img {
                    width: 100%;
                    height: auto;
                    padding: 0 20px;
                }
            }
            &::before{
                position: absolute;
                left: 0;
                content: "";
                background-repeat: no-repeat;
                background-image: url('/arquivos/RectangleLeftdown.svg');
                height: 214px;
                bottom: 743px;
                width: 111px;

            }
            &::after{
                position: absolute;
                right: 0;
                content: "";
                background-image: url('/arquivos/RectangleRightdown.svg');
                background-repeat: no-repeat;
                width: 116px;
                height: 312px;
                top: -128px;

            }
        }

        
        .home__shelfs--container > .shelf__default {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .home__shelfs--category {
            @media screen and (min-width: 1150px){
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            ul{
                width: 100%;
                display: flex;
                align-items: center;
                overflow-x: scroll;
                justify-content: flex-start;
                margin-bottom: 30px;
                @media screen and (min-width: 1150px) {
                    overflow-x: hidden;
                }

                li {
                    width: 100%;
                    padding: 22px 0;
                    @media screen and (min-width: 1150px) {
                        display: flex;
                        justify-content: center;
                    }
                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 125px;
                        height: 125px;
                        border-radius: 250px;
                        background: #F7F7F7;
                        border: 2px solid #3360AA;
                        box-shadow: 0px 0px 24px #3360aa;
                        margin: 0 15px;
                        font-family: 'Segoe UI','Cantarell';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 140%;
                        color: #FFFFFF;
                        background-size: cover;
                        text-transform: uppercase;
                        text-decoration: none;
                        background-position: center;

                        @media screen and (min-width: 1150px) {
                            width: 150px;
                            height: 150px;
                            margin: 0;
                        }

                        @media screen and (min-width: 1400px) {
                            width: 190px;
                            height: 190px;
                            margin: 0;
                        }

                        @media screen and (min-width: 1900px) {
                            width: 235px;
                            height: 235px;
                            font-size: 25px;
                            margin: 0;
                        }
                    }
                }
            }

            h2{
                font-family: 'Segoe UI', 'Cantarell';
                font-style: normal;
                font-weight: 700;
                font-size: 19px;
                line-height: 110%;
                text-align: center;
                letter-spacing: 0.01em;
                color: #FFFFFF;
                margin-bottom: 30px;
                text-transform: uppercase;
                @media screen and (min-width: 1150px){
                    font-size: 33px;
                }
            }
        }

        .home__shelfs--wrapper > h2{
            font-family: 'Segoe UI', 'Cantarell';
            font-style: normal;
            font-weight: 700;
            font-size: 19px;
            line-height: 110%;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            margin: 40px 0;
            @media screen and (min-width: 1150px){
                font-size: 33px;
            }
        }

        .shelf__default > ul.slick-slider .slick-slide{
            margin: 0px 10px;
        }

       .shelf__default--product-complement {
        height: 31px;
       }

        .shelf__default--wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .shelf__default > ul {
            z-index: 1;
            .slick-slide li{
                background: white;
                border-radius: 10px;
            }

            @media screen and (max-width: 991.98px){
                .slick-slider .slick-arrow {
                    display: none;
                }
            }
        .shelf__default--product-complement .product-field ul li {
            height: auto;
            width: auto;
        }
            
        }
        .shelf__default > h2{
            display: none;
        }

        .shelf__default > ul.slick-slider .slick-dots{
            margin-top: 20px;
        }

        .shelf__default > ul.slick-slider .slick-dots li button{
            width: 14px;
            height: 14px;
            border: 2px solid #FFFFFF;
            border-radius: 20px;
        }

        .shelf__default > ul.slick-slider .slick-dots li.slick-active button{
            background: #FFFFFF;
        }

        .shelf__default > ul.slick-slider .slick-arrow{
            display: none!important;
            @media screen and (min-width: 1150px){
                display: inline-block!important;
                background-color: white;
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }
        }
        .shelf__default > ul.slick-slider .slick-arrow.slick-disabled{
            opacity: 0.3;
        }

        .bf-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bf-modal{
            position: fixed;
            z-index: 9999999999;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            overflow: auto;
            text-align: center;
            -webkit-overflow-scrolling: touch;
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            .active {
                display: block;
            }
            .bf-modal-content{
                background: #fff;
                border-radius: 6px;
                display: inline-block;
                //display: flex;
                //flex-direction: column;
                //align-items: flex-start;
                padding: 20px;
                overflow-y: auto;
                height: 361px;
                max-width: 598px;
                position: relative;
                @media screen and (min-width: 1150px){
                    height: 429px;
                }

                .bf-modal-content-box{
                    display: flex;
                    padding: 10px 0;
                    h2{
                        color: #344D66;
                        font-family: 'Segoe UI', 'Cantarell';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 110%;
                        letter-spacing: 0.01em;
                    }
                    .bf-modal-content-btn{
                        position: absolute;
                        cursor: pointer;
                        top: 30px;
                        right: 20px;
                        width: 20px;
                        height: 20px;
                        background-size: cover; 
                        background-image: url('https://tezm99.vteximg.com.br//arquivos/ModalIconBf.png');
                        border: 2px solid #344D66;
                        border-radius: 90px;
                    }
                }

                
                .bf-modal-content-text{
                    width: 95%;

                    .bf-modal-content-text-box{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        text-align: left;


                        h3{
                            color: #344D66;
                            font-family: 'Segoe UI', 'Cantarell';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 12px;
                            line-height: 140%;
                            letter-spacing: 0.01em;
                            padding-top: 10px;

    
                        }
                        p{
                            color: #636363;
                            font-family: 'Segoe UI', 'Cantarell';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 140%; 
                            letter-spacing: 0.01em;
                            padding: 5px 0 20px;

                        }
                    }
                    
                }
            }
        }


        .ofertas {
            padding: 0 0 4em;
            &__cta {
                width: 26ch;
                background-color: rgba(#000, .3);
                border-radius: 10px;
                text-align: center;
                font-size: 1.125rem;
                line-height: 28px;
                @media screen and (min-width: 1150px) {
                    width: 80%;
                    padding: 1em 5%;
                    font-size: 1.875rem;
                    line-height: 45px;
                }
                strong {
                    background-color: #C82126;
                    padding: 0 .2em;
                }
            }
            & > h2 {
                font-size: 1.125rem;
                text-transform: uppercase;
                margin: 2em 0 1.5em;
                position: relative;
                @media screen and (min-width: 1150px) {
                    font-size: 2rem;
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 120%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 50%;
                    height: 3px;
                    background-color: #912E30;
                }
            }
            .bf-shelf {
                display: flex;
                align-items: center;
                gap: 2em 1em;
                flex-direction: column;
                padding: 0 2em 1em;
                overflow-y: hidden;
                @media screen and (min-width: 1150px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    align-items: stretch;
                    justify-content: center;
                    padding: 0 10em;
                }
                & > ul {
                    background-color: #fff;
                    @media screen and (min-width: 1150px) {
                        border-radius: 20px;
                    }
                    &:nth-child(n+6) {
                        display: none;
                    }
                    & > li {
                        display: grid;
                        grid-template-rows: auto 1fr auto;
                        align-items: center;
                        justify-items: center;
                        gap: 1em;
                        padding: 0 0 1.625em;
                        height: 100%;
                        .bf-shelf__image {
                            display: block;
                            @media screen and (min-width: 1150px) {
                                border-radius: 20px 20px 0 0;
                                overflow: hidden;
                            }
                            img {
                                width: 100%;
                                height: auto;
                                object-fit: contain;
                            }
                        }
                        .bf-shelf__wrapper {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            text-decoration: none;
                            gap: .5em;
                            width: 70%;
                            .bf-shelf__info {
                                text-align: center;
                                .bf-shelf__product-name {
                                    color: #344D66;
                                    font-weight: bold;
                                }
                                .bf-shelf__product-complement {
                                    display: block !important;
                                    color: #8FA8C2;
                                    font-size: .875rem;
                                    min-height: 2.5em;
                                }
                            }
                            .bf-shelf__price {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                .old-price {
                                    color: #A9A9A9;
                                    text-decoration: line-through;
                                    display: none;
                                    @media screen and (min-width: 1150px) {
                                        font-size: 0.750rem;
                                    }
                                }
                                .best-price {
                                    color: #344D66;
                                    font-weight: bold;
                                    @media screen and (min-width: 1150px) {
                                        font-size: 1.250rem;
                                    }
                                }
                                .installment {
                                    font-size: .750rem;
                                    color: #a9a9a9;
                                }
                            }
                        }
                        .shelf__default--buy {
                            display: block;
                            position: unset;
                            visibility: unset;
                            opacity: unset;
                            align-self: end;
                            width: 70%;
                            .buy-button-normal {
                                display: none;
                            }
                            .buy-btn {
                                @include bf-btn(100%);
                                display: block;
                                font-size: .875rem;
                                min-height: unset;
                            }
                        }
                    }
                }
                & > h2 {
                    display: none;
                }
            }
            &__load {
                @include bf-btn(18.8em);
                font-size: .750rem;
                @media screen and (min-width: 1150px) {
                    font-size: 1.250rem;
                    margin-top: 2.125em;
                }
            }
            &__detalhes {
                font-size: .750rem;
                text-align: center;
                line-height: 18px;
                max-width: 20em;
                margin-top: 2em;
                @media screen and (min-width: 1150px) {
                    font-size: .875rem;
                    line-height: 20px;
                    max-width: 85em;
                    margin-top: 5em;
                }
            }
        }

        .seals-info-container {
            background-color: #fff;
            padding: 50px 0;
            margin-top: 40px;
        }
    }
}