<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<style type="text/css">
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {padding:0; text-align: center;}
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}

  .t-principal{padding: 50px;}
  .bordas{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .tam-tabela{
    max-width: 600px;
    width: 100%;
  }
  /* Constrain email width for small screens */
  @media screen and (max-width: 700px) {
    table[class="container"] {
      width: 100% !important;
    }
    img {
      max-width: 100% !important;
      height: auto !important;
    }
    .t-principal{padding: 30px;}
    .dicas-pgto{width: 100%}
  }

  /* Styles for forcing columns to rows */
  @media only screen and (max-width : 700px) {
    /* force container columns to (horizontal) blocks */
    .container{border-radius:0 !important;}
    .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
    .side-border td{padding-left:0;}

    td[class="force-col"] {
      display: block;
      padding-right: 0 !important;
    }
    table[class="col-3"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
      /* change left/right padding and margins to top/bottom ones */
      padding-bottom: 12px;
      border-bottom: 1px solid #eee;
    }

  }

  @media screen and (max-width: 480px) {
    .inv-space{line-height: 20px;}
    .img-inv-space{max-width: 20px;}

    .mobile-dptos{
      padding-bottom: 10px !important;
      padding-top: 0 !important;
      text-align: center;
      line-height: 80%;
      width: 25%;
    }
    .mobile-regua-vantagens{
      display: block !important;
      width: 33%;
      flex: none !important;
      text-align: center;
      padding: 5px 0;
    }
    .mobile-regua-vantagens img{
      padding: 5px !important;
      max-width: 28px !important;
    }
    .mobile-regua-vantagens p{line-height: 110% !important}

    .tam-tabela{
      max-width: 350px;
    }

    .footer-social td{
      padding: 20px 0 !important;
      width: 25%;
    }
    .footer-social td.empty{width: 1%!important}
    .footer-social td.vantagens{
      min-width: auto !important;
      width: 47%;
    }
    .footer-social td a{
      display: block;
      text-align: center;
    }
    .footer-social td img{
      height: 29px !important;
      width: auto !important;
      max-width: none !important;
    }
    .footer-vantagens{
      padding: 20px 0;
    }
    .footer-vantagens .lojas{padding: 32px 0 0 10px !important;}
    .footer-vantagens .novidades{padding: 30px 10px 0 !important;}
    .footer-vantagens .red-carpet{padding: 40px 10px 0 0 !important;}
    .footer-vantagens .frete{padding: 15px 0 0 20px !important;}
    .footer-vantagens .sac{padding: 15px 30px 20px !important;}
    .footer-vantagens .devolucao{padding: 0 20px 0 0 !important;}
  }

  @media screen and (max-width: 375px) {
    .tam-tabela{
      max-width: 350px;
    }
    .footer-vantagens .lojas{padding: 15px 0 0 10px !important;}
    .footer-vantagens .red-carpet{padding: 10px !important;}
  }
  @media screen and (min-width: 30em) {

    .w-50-ns {
      width: 50% !important;
    }

    .pr4-ns {
      padding-right: 2rem !important;
    }

    .ph4-ns {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }

    .mv1-ns {
      margin-top: .25rem !important;
      margin-bottom: .25rem !important;
    }

    .mv4-ns {
      margin-top: 2rem !important;
      margin-bottom: 2rem !important;
    }
  }

</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px; color:#333; max-width: 100%; width: 100%;" leftmargin="0" topmargin="0">
  <center>
    <!-- HEADER -->
    <!-- tabela Principal Outlook-->

    <!--[if mso]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <!-- ************************************************************-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; width: 100%; line-height: 100% !important; width: 100%; max-width: 700px; margin: 0 auto; position: relative;" >
      <tbody>
        <tr>
          <td align="center" style="padding: 10px 0 0;">
            <a href="https://tezm99.myvtex.com/" target="_blank">
              <img style="width: 100%; height: auto;" src="https://tezm99.vteximg.com.br/arquivos/header_email.png"alt="Logo LANÇA PERFUME" alt="Lança Perfume">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
      <!-- FIM HEADER -->
      <!-- 100% wrapper (grey background) -->

      <!-- tabela Principal Outlook-->

    <!--[if mso]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
    <tr>
    <td align="center" valign="top" width="700">
    <![endif]-->
    <!-- ************************************************************-->    

    <table cellspacing="0" border="0" bgcolor="#F4F4F7" style="margin: 0 auto; width: 100%; max-width: 700px;">
      <tbody>
        <tr>
          <td valign="top" align="center" class="no-padding-top-bottom-mobile" style="color:#333;">
            <!-- 700px container (white background) -->
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container tam-tabela" style="max-width: 700px; margin: 0 auto; width: 100%;">
              <tbody>
                <tr>
                  <td align="left" class="container-padding" style="font-size: 13px; line-height: 19px; font-family: Segoe UI,Helvetica, sans-serif; color: #333;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                      <tbody>
                        <tr>
                          <td class="force-col">

                            <!-- // AQUI COMEÇA O CONTEÚDO DO E-MAIL \\ -->
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 500px; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" bgcolor="#fff">

                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem;padding-top: 2rem; text-align: center !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="center">
                                  <br />
                                  <h1 style="margin: 0; font-size: 22px; color:#344D66;line-height: 120%; box-sizing: border-box !important;">Obrigado por comprar na Euro!</h1>
            
                                </td>
                              </tr>

                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;    " align="center">
                                    <p>{{#if orders}}
                                        {{#if orders.0.clientProfileData.firstName}}
                                        {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                        Olá, {{orders.0.clientProfileData.firstName}}.
                                        {{/compare}}
                                        {{/if}}
                                        {{else}}
                                        {{#if clientProfileData.firstName}}
                                        {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                        Olá, {{clientProfileData.firstName}}.
                                        {{/compare}}
                                        {{/if}}
                                        {{/if}}
                                    </p>
                                    <p>Estamos aguardando a aprovação de pagamento para dar andamento ao seu pedido.</p>
                                    <p>Você pode acompanhar este pedido no nosso site.</p>
                                    <p>Não se esqueça de fazer o pagamento do boleto bancário, caso ainda não tenha o feito.</p>   
                                    <p style="box-sizing: border-box !important;margin-top: 30px;">
                                        <a href="{{replace url '{Installment}' installments}}" style="box-sizing: border-box; border-radius: 22px; display: inline-block; font-weight: 400; color: #fff; background-color: #344D66; padding-top: .5rem; padding-bottom: .5rem; padding-left: 2rem; padding-right: 2rem; text-decoration: none !important;font-size: 10px;">ABRIR BOLETO</a>
                                      </p>                                 
                                </td>
                              </tr>

                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; border-top-style: solid; border-top-width: 1px;  border-color: #eee; border-width: 1px; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="center">
                                  <h3 style="margin: 0; font-size: 16px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 600; box-sizing: border-box; margin-top: 0 !important;color: #344D66;">Resumo de seu(s) pacote(s)</h3>
                                  {{#each orders}}
                                  {{#richShippingData shippingData}}
                                  {{#group logisticsInfo by="packageId"}}
                                  {{#each items}}
                                  {{#compare @index '==' 0}}
                                  <div style="box-sizing: border-box; max-width: 100%; padding-bottom: .5rem; padding-top: 1rem !important;">
                                    <div style="box-sizing: border-box; border-style: solid; border-width: 1px; border-color: #E2E2E2; border-radius: .25rem !important;">

                                      <div style="box-sizing: border-box; padding-top: 1rem; padding-left: 1rem; padding-right: 1rem !important;">
                                        {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                        <h4 style="margin: 0; font-weight: 400 ;line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box; margin-bottom: .5rem !important;color: #646464;font-size: 13px;"">Retirar</h4>
                                        {{else}}
                                        <h4 style="margin: 0;font-weight: 400 ; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box; margin-bottom: .5rem !important;color: #646464;font-size: 13px;">Receber</h4>
                                        {{/eq}}

                                        {{#eq ../items.length 1}}
                                        {{#each ../../../items}}
                                        {{#compare id '==' ../../items.0.itemId}}
                                        <div style="box-sizing: border-box; font-weight: 600; width: 100% !important;color: #344D66;font-size: 14px;">{{name}}</div>
                                        {{/compare}}
                                        {{/each}}
                                        {{else}}
                                        {{../items.length}}
                                        itens
                                        {{/eq}}

                                        {{#if deliveryWindow}}
                                        em
                                        <div style="box-sizing: border-box; margin-bottom: .25rem; margin-top: .5rem; font-size: 1.5rem !important;">
                                          {{formatDate deliveryWindow.startDateUtc}}
                                        </div>
                                        <div style="box-sizing: border-box; padding-bottom: 1rem !important;">
                                          entre
                                          {{formatTime deliveryWindow.startDateUtc}}
                                          e
                                          {{formatTime deliveryWindow.endDateUtc}}
                                        </div>
                                        {{else}}
                                        {{#if shippingEstimateDate}}
                                        {{#eq deliveryChannel "pickup-in-point"}}
                                        a partir de
                                        {{else}}
                                        até
                                        {{/eq}}

                                        {{formatDate shippingEstimateDate}}
                                        {{else}}
                                        {{#eq shippingEstimateDays "0"}}
                                        <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;">
                                          {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                          a partir de hoje
                                          {{else}}
                                          hoje
                                          {{/eq}}
                                        </div>

                                        {{else}}
                                        {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                        a partir de
                                        {{else}}
                                        em até
                                        {{/eq}}

                                        <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;color: #344D66;font-size: 14px;">
                                          {{#compare shippingEstimateDays ">" "1"}}
                                          {{#eq shippingEstimateDaysType "bd"}}
                                          {{shippingEstimateDays}} dias úteis
                                          {{else}}
                                          {{#eq shippingEstimateDaysType "d"}}
                                          {{shippingEstimateDays}} dias
                                          {{else}}
                                          {{#eq shippingEstimateDaysType "h"}}
                                          {{shippingEstimateDays}} horas
                                          {{else}}
                                          {{shippingEstimateDays}} minutos
                                          {{/eq}}
                                          {{/eq}}
                                          {{/eq}}
                                          {{else}}
                                          {{#eq shippingEstimateDaysType "bd"}}
                                          {{shippingEstimateDays}} dia útil
                                          {{else}}
                                          {{#eq shippingEstimateDaysType "d"}}
                                          {{shippingEstimateDays}} dia
                                          {{else}}
                                          {{#eq shippingEstimateDaysType "h"}}
                                          {{shippingEstimateDays}} hora
                                          {{else}}
                                          {{shippingEstimateDays}} minuto
                                          {{/eq}}
                                          {{/eq}}
                                          {{/eq}}
                                          {{/compare}}
                                        </div>
                                        {{/eq}}
                                        {{/if}}
                                        {{/if}}
                                      </div>

                                      <div style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-color: #E2E2E2; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem !important;width: 80%;margin: auto;">
                                        {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                        {{#each slas}}
                                        {{#compare ../selectedSla '==' id}}
                                        {{pickupStoreInfo.friendlyName}}
                                        {{/compare}}
                                        {{/each}}
                                        {{else}}
                                        {{#if ../../../giftRegistryData}}
                                        {{../../../giftRegistryData.description}}
                                        {{else}}
                                        {{#each ../../availableAddresses}}
                                        {{#eq ../addressId addressId}}
                                        {{street}}, {{number}}
                                        {{/eq}}
                                        {{/each}}
                                        {{/if}}
                                        {{/eq}}
                                      </div>
                                    </div>
                                  </div>
                                  {{/compare}}
                                  {{/each}}
                                  {{/group}}
                                  {{/richShippingData}}
                                  {{/each}}
                                </td>

                              </tr>

                              {{#compare split "!=" true}}
                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; border-bottom-style: solid; border-bottom: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left">
                                   <h3 style="margin: 0; font-size: 16px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 600; box-sizing: border-box; margin-top: 0 !important;color: #344D66;">Pagamento</h3>
                                    {{#each orders.0.paymentData.transactions}}
                                  {{#compare payments.length "==" 1}}
                                  {{#each payments}}
                                  <div style="color:#646464;box-sizing: border-box; line-height: 1.5; font-size: 14px !important;">
                                    {{paymentSystemName}}
                                    {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                    <br/><strong>R$ {{formatCurrency value}}
                                    {{#eq installments 1}}
                                    à vista</strong>
                                    {{else}}
                                    em {{installments}}x
                                    {{/eq}}
                                  </div>
                                  {{/each}}
                                  {{/compare}}

                                  {{#compare payments.length "!=" 1}}
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;">
                                    {{#each payments}}
                                    <tr style="box-sizing: border-box !important;">
                                      <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left">
                                        {{paymentSystemName}}
                                        {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                        {{#eq installments 1}}
                                        à vista
                                        {{else}}
                                        em {{installments}}x
                                        {{/eq}}
                                      </td>
                                      <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/each}}
                                  </table>
                                  {{/compare}}
                                  <div style="border-radius: 19px;padding: 8px 18px;box-sizing: border-box;display: inline-block;background-color: #BDC5CD;font-size: 10px;color: white;margin-top: 18px;">AGUARDANDO APROVAÇÃO</div>
                                  {{/each}}
                                </td>
                              </tr>
                              {{/compare}}

                              {{#each orders}}
                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="center">
                                  <h2 style="margin: 0; font-size: 18px; line-height: 24px; font-weight: 300; box-sizing: border-box;color:#344D66;">Pedido <span style="font-weight: 500 !important;">N.º {{orderId}}</span></h2>
                                  <p style="box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">Fornecido e entregue por {{sellers.0.name}}</p>

                                  {{#compare split "==" true}}
                                  <div class="w-50-ns" style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;color:#344D66;">Pagamento</h3>
                                    {{#each paymentData.transactions}}
                                    {{#compare payments.length "==" 1}}
                                    {{#each payments}}
                                    <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                      {{paymentSystemName}}
                                      {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                      <br/>R$ {{formatCurrency value}}
                                      {{#eq installments 1}}
                                      à vista
                                      {{else}}
                                      em {{installments}}x
                                      {{/eq}}
                                    </div>
                                    {{/each}}
                                    {{/compare}}

                                    {{#compare payments.length "!=" 1}}
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;">
                                      {{#each payments}}
                                      <tr style="box-sizing: border-box !important;">
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left">
                                          {{paymentSystemName}}
                                          {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                          {{#eq installments 1}}
                                          à vista
                                          {{else}}
                                          em {{installments}}x
                                          {{/eq}}
                                        </td>
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left">R$ {{formatCurrency value}}</td>
                                      </tr>
                                      {{/each}}
                                    </table>
                                    {{/compare}}
                                    <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Aguardando aprovação</div>
                                    {{/each}}
                                  </div>
                                  {{/compare}}

                                  <div style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;color: #344D66;">Resumo</h3>
                                    <div style="border: 1px solid #8FA8C2;border-radius: 6px; padding: 15px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;">
                                        {{#each totals}}
                                        {{#if value}}
                                        <tr style="box-sizing: border-box !important;">
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 0; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left">
                                            {{#eq id "Items"}}Itens{{/eq}}
                                            {{#eq id "Shipping"}}Entrega{{/eq}}
                                            {{#eq id "Discounts"}}Descontos{{/eq}}
                                            {{#eq id "Tax"}}Taxas{{/eq}}
                                          </td>
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 0; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="right">R$ {{formatCurrency value}}</td>
                                        </tr>
                                        {{/if}}
                                        {{/each}}
                                        {{#if value}}
                                        <tr style="box-sizing: border-box !important;">
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left">Total</td>
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box;  font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;color: #C51717;" align="right">R$ {{formatCurrency value}}</td>
                                        </tr>
                                        {{/if}}
                                      </table>
                                    </div>
                                    
                                  </div>
                                  {{#richShippingData shippingData}}
                                  {{#group logisticsInfo by="addessId"}}
                                  <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

                                    {{#compare items.0.selectedDeliveryChannel '==' null}}
                                    <div style="box-sizing: border-box;  padding: 1rem; margin-bottom: 1rem !important;    border: 1px solid #eee;border-radius: 6px;">
                                      <h4 style="margin: 0; font-size: 14px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;color: #646464;font-weight: 400;">Receber</h4>

                                      {{#if orders.0.giftRegistryData}}
                                      {{orders.0.giftRegistryData.description}}
                                      {{else}}
                                      {{#each ../../shippingData.availableAddresses}}
                                      {{#eq ../addressId AddressId}}
                                      <strong style="color: #344D66; font-size: 14px;font-weight: 600;">{{receiverName}}</strong>
                                      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                      <br/>{{neighborhood}} - {{city}} - {{state}}
                                      <br/>CEP {{postalCode}}
                                      {{/eq}}
                                      {{/each}}
                                      {{/if}}
                                    </div>
                                    {{/compare}}

                                    {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                    <div style="box-sizing: border-box; background-color: #fff; padding: 1rem; margin-bottom: 1rem !important;border: 1px solid #eee;border-radius: 6px;">
                                      <h4 style="margin: 0; font-size: 14px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;color: #646464;font-weight: 400;">Receber</h4>

                                      {{#if orders.0.giftRegistryData}}
                                      {{orders.0.giftRegistryData.description}}
                                      {{else}}
                                      {{#each ../../shippingData.availableAddresses}}
                                      {{#eq ../addressId AddressId}}
                                      <strong style="color: #344D66; font-size: 14px;font-weight: 600;">{{receiverName}}</strong>
                                      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                      <br/>{{neighborhood}} - {{city}} - {{state}}
                                      <br/>CEP {{postalCode}}
                                      {{/eq}}
                                      {{/each}}
                                      {{/if}}
                                    </div>
                                    {{/eq}}
                                    {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                    <div style="box-sizing: border-box; padding: 1rem; margin-bottom: 1rem !important;border: 1px solid #E2E2E2;border-radius: 6px;">
                                      <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;color: #646464;font-weight: 400;">Retirar</h4>
                                      {{#each items.0.slas}}
                                      {{#compare ../items.0.selectedSla '==' id}}
                                      <strong>{{pickupStoreInfo.friendlyName}}</strong>
                                      {{#with pickupStoreInfo.address}}
                                      <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                      <br/>{{neighborhood}}
                                      {{/with}}
                                      {{/compare}}
                                      {{/each}}
                                    </div>
                                    {{/eq}}
                                    {{#group items by="packageId"}}
                                    {{#compare item.length '>' 1}}
                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Pacote {{#math index '+' 1}}{{/math}}</h3>
                                    {{/compare}}

                                    {{#each items}}
                                    {{#compare @index '==' 0}}
                                    {{#each ../../../../items}}
                                    {{#eq id ../itemId}}
                                    <div style="box-sizing: border-box; font-weight: 500; color: #344D66; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;border: 1px solid #E2E2E2;border-radius: 6px;">
                                      {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
                                      {{#if ../deliveryWindow}}
                                      <div style="box-sizing: border-box; color: #777; font-size: 14px !important;color: #646464;font-weight: 400;text-transform: uppercase;">Agendada para</div>
                                      {{else}}
                                      <div style="box-sizing: border-box; color: #777; font-size: 14px !important;color: #646464;font-weight: 400;text-transform: uppercase;">{{../selectedSla}}</div>
                                      {{/if}}
                                      {{/compare}}

                                      {{#if ../deliveryWindow}}
                                      {{formatDate ../deliveryWindow.startDateUtc}}
                                      entre
                                      {{formatTime ../deliveryWindow.startDateUtc}}
                                      e
                                      {{formatTime ../deliveryWindow.endDateUtc}}
                                      {{else}}
                                      {{#unless ../shippingEstimateDate}}
                                      {{#eq ../shippingEstimateDays "0"}}
                                      {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                      A partir de hoje
                                      {{else}}
                                      Hoje
                                      {{/eq}}

                                      {{else}}
                                      {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                      A partir de
                                      {{else}}
                                      Em até
                                      {{/eq}}

                                      {{#compare shippingEstimateDays ">" "1"}}
                                      {{#eq shippingEstimateDaysType "bd"}}
                                      {{shippingEstimateDays}} dias úteis
                                      {{else}}
                                      {{#eq shippingEstimateDaysType "d"}}
                                      {{shippingEstimateDays}} dias
                                      {{else}}
                                      {{#eq shippingEstimateDaysType "h"}}
                                      {{shippingEstimateDays}} horas
                                      {{else}}
                                      {{shippingEstimateDays}} minutos
                                      {{/eq}}
                                      {{/eq}}
                                      {{/eq}}
                                      {{else}}
                                      {{#eq shippingEstimateDaysType "bd"}}
                                      {{shippingEstimateDays}} dia útil
                                      {{else}}
                                      {{#eq shippingEstimateDaysType "d"}}
                                      {{shippingEstimateDays}} dia
                                      {{else}}
                                      {{#eq shippingEstimateDaysType "h"}}
                                      {{shippingEstimateDays}} hora
                                      {{else}}
                                      {{shippingEstimateDays}} minuto
                                      {{/eq}}
                                      {{/eq}}
                                      {{/eq}}
                                      {{/compare}}
                                      {{/eq}}
                                      {{else}}
                                      {{#eq ../deliveryChannel "pickup-in-point"}}
                                      A partir de
                                      {{else}}
                                      Até
                                      {{/eq}}

                                      {{formatDate ../shippingEstimateDate}}
                                      {{/unless}}
                                      {{/if}}
                                    </div>
                                    {{/eq}}
                                    {{/each}}
                                    {{/compare}}
                                    {{/each}}

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;    max-width: 181px;
                                    margin: auto;">
                                      <thead>
                                      </thead>
                                      <tbody>
                                        {{#each items}}
                                        {{#each ../../../../items}}
                                        {{#eq id ../itemId}}
                                        <tr style="box-sizing: border-box !important;">
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 11px !important;color: #344D66;">{{name}}</div>
                                            <div style="box-sizing: border-box; color: #A0A0A0 !important;font-size: 11px">
                                              {{quantity}} un.
                                              {{#if sellingPrice}}
                                              R$ {{formatCurrency sellingPrice}}
                                              {{else}}
                                              Grátis
                                              {{/if}}
                                            </div>
                                          </td>
                                        </tr>
                                        {{#each bundleItems}}
                                        {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 11px !important;color: #344D66;">{{name}}</div>
                                            <div style="box-sizing: border-box; color:#A0A0A0 !important;font-size: 11px">
                                              {{quantity}} un.
                                              {{#if price}}
                                              R$ {{formatCurrency price}}
                                              {{else}}
                                              Grátis
                                              {{/if}}
                                            </div>
                                          </td>
                                        </tr>
                                        {{/if}}
                                        {{/each}}
                                        {{/eq}}
                                        {{/each}}
                                      </tbody>
                                      {{/each}}
                                    </table>
                                    {{/group}}
                                  </div>
                                  {{/group}}
                                  {{/richShippingData}}
                                </td>
                              </tr>
                              {{/each}}


                              <tr>
                                <td class="ph4-ns" style="color:#646464; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse;  width: 100%; padding-bottom: 2rem;padding-top: 2rem; text-align: center !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="center">                                  
                                  <p>O prazo de entrega só deverá ser considerado após<br /> a confirmação do pagamento.</p>
                                  <p>Atenciosamente,<br /> <a target="_blank" href="https://tezm99.myvtex.com/" style="text-decoration: none;color: #344D66; font-size: 14px;">Euro Colchões.</a></p>
                                </td>
                              </tr>
                            </table>
                            <!-- // FIM DO CONTEÚDO \\ -->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/700px container -->
    <!--/100% wrapper-->
    <!-- FOOTER -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; width: 100%; line-height: 100% !important; width: 100%; max-width: 700px; margin: 0 auto;"  >
      <tbody >
        <tr>
          <td  align="center" style="padding-bottom: 20px;">
            <img src="https://tezm99.vteximg.com.br/arquivos/diferenciais.png" alt="Instagram">
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:white;box-sizing: border-box; margin: 0; padding: 0; background: #344D66; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; width: 100%; line-height: 100% !important; width: 100%; max-width: 700px; margin: 0 auto;" class="footer-vantagens" >
    <tbody >
      <tr>
        <td style="padding-top: 30px;"> 
          <p style="text-align: center; margin: auto; margin-bottom: 10px; font-size: 11px; font-weight: normal;">Redes Sociais</p>
          <table style="margin: auto;">
            <tr>
              <td style="padding: 12px;"><a href="https://www.facebook.com/eurocolchoes/"><img src="https://tezm99.vteximg.com.br/arquivos/icon_facebook.png" alt=""></a></td>
              <td style="padding: 12px;"><a href="https://www.instagram.com/eurocolchoes/"><img src="https://tezm99.vteximg.com.br/arquivos/icon_instagram.png" alt=""></a></td>
              <td style="padding: 12px;"><a href="https://www.youtube.com/channel/UCfIutY1PBJ-YUt2VLCkln6Q"><img src="https://tezm99.vteximg.com.br/arquivos/icon_youtube.png" alt=""></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="color: white; text-align: center; background: #344D66;font-size: 11px;padding: 30px 0 14px; margin: 0 auto; max-width: 700px; width: 100%; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; ">

    <div style="padding: 0 30px;">
      CR11 Comércio de Colchões Eireli (CNPJ: 13.531.401/0001-10) Endereço: Rua Coronel Moreira César<br /> nº 403, Loja 101 A - Niterói, RJ
    </div>
  </div>
    <!-- FIM FOOTER -->
  </center>
</body>
</html>
