<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<style type="text/css">
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {padding:0; text-align: center;}
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}

  .t-principal{padding: 50px;}
  .bordas{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .tam-tabela{
    max-width: 600px;
    width: 100%;
  }
  /* Constrain email width for small screens */
  @media screen and (max-width: 700px) {
    table[class="container"] {
      width: 100% !important;
    }
    img {
      max-width: 100% !important;
      height: auto !important;
    }
    .t-principal{padding: 30px;}
    .dicas-pgto{width: 100%}
  }

  /* Styles for forcing columns to rows */
  @media only screen and (max-width : 700px) {
    /* force container columns to (horizontal) blocks */
    .container{border-radius:0 !important;}
    .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
    .side-border td{padding-left:0;}

    td[class="force-col"] {
      display: block;
      padding-right: 0 !important;
    }
    table[class="col-3"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
      /* change left/right padding and margins to top/bottom ones */
      padding-bottom: 12px;
      border-bottom: 1px solid #eee;
    }

  }

  @media screen and (max-width: 480px) {
    .inv-space{line-height: 20px;}
    .img-inv-space{max-width: 20px;}

    .mobile-dptos{
      padding-bottom: 10px !important;
      padding-top: 0 !important;
      text-align: center;
      line-height: 80%;
      width: 25%;
    }
    .mobile-regua-vantagens{
      display: block !important;
      width: 33%;
      flex: none !important;
      text-align: center;
      padding: 5px 0;
    }
    .mobile-regua-vantagens img{
      padding: 5px !important;
      max-width: 28px !important;
    }
    .mobile-regua-vantagens p{line-height: 110% !important}

    .tam-tabela{
      max-width: 350px;
    }

    .footer-social td{
      padding: 20px 0 !important;
      width: 25%;
    }
    .footer-social td.empty{width: 1%!important}
    .footer-social td.vantagens{
      min-width: auto !important;
      width: 47%;
    }
    .footer-social td a{
      display: block;
      text-align: center;
    }
    .footer-social td img{
      height: 29px !important;
      width: auto !important;
      max-width: none !important;
    }
    .footer-vantagens{
      padding: 20px 0;
    }
    .footer-vantagens .lojas{padding: 32px 0 0 10px !important;}
    .footer-vantagens .novidades{padding: 30px 10px 0 !important;}
    .footer-vantagens .red-carpet{padding: 40px 10px 0 0 !important;}
    .footer-vantagens .frete{padding: 15px 0 0 20px !important;}
    .footer-vantagens .sac{padding: 15px 30px 20px !important;}
    .footer-vantagens .devolucao{padding: 0 20px 0 0 !important;}
  }

  @media screen and (max-width: 375px) {
    .tam-tabela{
      max-width: 350px;
    }
    .footer-vantagens .lojas{padding: 15px 0 0 10px !important;}
    .footer-vantagens .red-carpet{padding: 10px !important;}
  }
  @media screen and (min-width: 30em) {

    .w-50-ns {
      width: 50% !important;
    }

    .pr4-ns {
      padding-right: 2rem !important;
    }

    .ph4-ns {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }

    .mv1-ns {
      margin-top: .25rem !important;
      margin-bottom: .25rem !important;
    }

    .mv4-ns {
      margin-top: 2rem !important;
      margin-bottom: 2rem !important;
    }
  }

</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px; color:#333; max-width: 100%; width: 100%;" leftmargin="0" topmargin="0">
  <center>
    <!-- HEADER -->
    <!-- tabela Principal Outlook-->

    <!--[if mso]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <!-- ************************************************************-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; width: 100%; line-height: 100% !important; width: 100%; max-width: 700px; margin: 0 auto; position: relative;" >
      <tbody>
        <tr>
          <td align="center" style="padding: 10px 0 0;">
            <a href="https://tezm99.myvtex.com/" target="_blank">
              <img style="width: 100%; height: auto;" src="https://tezm99.vteximg.com.br/arquivos/header_email.png"alt="Logo LANÇA PERFUME" alt="Lança Perfume">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
      <!-- FIM HEADER -->
      <!-- 100% wrapper (grey background) -->

      <!-- tabela Principal Outlook-->

    <!--[if mso]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
    <tr>
    <td align="center" valign="top" width="700">
    <![endif]-->
    <!-- ************************************************************-->    

    <table cellspacing="0" border="0" bgcolor="#F4F4F7" style="margin: 0 auto; width: 100%; max-width: 700px;">
      <tbody>
        <tr>
          <td valign="top" align="center" class="no-padding-top-bottom-mobile" style="color:#333;">
            <!-- 700px container (white background) -->
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container tam-tabela" style="max-width: 700px; margin: 0 auto; width: 100%;">
              <tbody>
                <tr>
                  <td align="left" class="container-padding" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                      <tbody>
                        <tr>
                          <td class="force-col">

                            <!-- // AQUI COMEÇA O CONTEÚDO DO E-MAIL \\ -->
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 500px; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" bgcolor="#fff">

                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem;padding-top: 2rem; text-align: center !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="center">
                                  <br />
                                  <h1 style="margin: 0; font-size: 22px; color:#344D66;line-height: 120%; box-sizing: border-box !important;">Sua Nota Fiscal foi emitida.</h1>
                                  <div style="box-sizing: border-box; color: #8FA8C2; margin-top: .5rem !important;">
                                    Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
                                  </div>
                                  {{#compare items.length '!=' shippingData.logisticsInfo.length}}
                                  <div class="w-70-ns" style="box-sizing: border-box; display: inline-block; font-weight: 700; line-height: 1.5; background-color: #eee; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                                    <div style="box-sizing: border-box !important;">Seu pedido possui mais de uma Nota Fiscal.</div>
                                    <div style="box-sizing: border-box !important;">Avisaremos sobre a emissão de cada uma delas.</div>
                                  </div>
                                  {{/compare}}
                                </td>
                              </tr>

                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100% !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="center">
                                  <div style="box-sizing: border-box; margin-top: 2rem !important;">
                                    {{#if clientProfileData.firstName}}
                                    {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                    <p style="box-sizing: border-box !important;">
                                      {{#if orders}}
                                      {{#if orders.0.clientProfileData.firstName}}
                                      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                      Olá, {{orders.0.clientProfileData.firstName}}.<br />
                                      {{/compare}}
                                      {{/if}}
                                      {{else}}
                                      {{#if clientProfileData.firstName}}
                                      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                      Olá, {{clientProfileData.firstName}}.<br />
                                      {{/compare}}
                                      {{/if}}
                                      {{/if}}
                                      {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                                      {{#compare items.length '>' 1}}
                                      Estamos empacotando seus produtos para que você possa retirá-los.
                                      {{else}}
                                      Estamos empacotando seu produto para que você possa retirá-lo.
                                      {{/compare}}
                                      {{else}}
                                      {{#compare items.length '>' 1}}
                                      Estamos empacotando seus produtos para providenciar o envio.
                                      {{else}}
                                      Estamos empacotando seu produto para providenciar o envio.
                                      {{/compare}}
                                      {{/compare}}
                                    </p>
                                    {{/compare}}
                                    {{/if}}
                                  </div>
                                </td>
                              </tr>

                              <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;    border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee;" align="center">
                                  {{#richShippingData shippingData}}
                                  {{#group logisticsInfo by="addessId"}}
                                  <div style="box-sizing: border-box; clear: both; float: none !important;">
                                    {{#compare items.length '>' 1}}
                                    <h3 style="color:#344D66; font-size: 16px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 700; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Produtos na Nota Fiscal</h3>
                                    {{else}}
                                    <h3 style="color:#344D66; font-size: 16px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 700; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Produto na Nota Fiscal</h3>
                                    {{/compare}}

                                    {{#group items by="packageId"}}
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;max-width: 279px;margin: auto;">
                                      <thead>
                                      </thead>
                                      <tbody>
                                        {{#each items}}
                                        {{#each ../../../../items}}
                                        {{#eq id ../itemId}}
                                        <tr style="box-sizing: border-box !important;">
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                            <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/>
                                          </td>
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                            <div class="mv1-ns" style="font-weight: 700; box-sizing: border-box; line-height: 1.25; font-size: 11px !important; color: #344D66;">
                                              {{name}}
                                            </div>
                                            <div style="box-sizing: border-box; color: #777 !important;">
                                              {{quantity}} un.
                                              {{#if sellingPrice}}
                                              R$ {{formatCurrency sellingPrice}}
                                              {{else}}
                                              Grátis
                                              {{/if}}
                                            </div>
                                          </td>
                                        </tr>
                                        {{#each bundleItems}}
                                        {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                            <div style="box-sizing: border-box; color: #777 !important;">
                                              {{quantity}} un.
                                              {{#if price}}
                                              R$ {{formatCurrency price}}
                                              {{else}}
                                              Grátis
                                              {{/if}}
                                            </div>
                                          </td>
                                        </tr>
                                        {{/if}}
                                        {{/each}}
                                        {{/eq}}
                                        {{/each}}
                                      </tbody>
                                      {{/each}}
                                    </table>
                                    {{/group}}
                                  </div>
                                  {{/group}}
                                  {{/richShippingData}}
                                </td>
                              </tr>
                              <tr>
                                <td class="ph4-ns" style="color:#646464; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse;  width: 100%; padding-bottom: 2rem;padding-top: 2rem; text-align: center !important; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;" align="center">                                  
                                  <p>O prazo de entrega só deverá ser considerado após<br /> a confirmação do pagamento.</p>
                                  <p>Atenciosamente,<br /> <a target="_blank" href="https://tezm99.myvtex.com/" style="text-decoration: none;color: #344D66; font-size: 14px;">Euro Colchões.</a></p>
                                </td>
                              </tr>
                            </table>
                            <!-- // FIM DO CONTEÚDO \\ -->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/700px container -->
    <!--/100% wrapper-->
    <!-- FOOTER -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; width: 100%; line-height: 100% !important; width: 100%; max-width: 700px; margin: 0 auto;"  >
      <tbody >
        <tr>
          <td  align="center" style="padding-bottom: 20px;">
            <img src="https://tezm99.vteximg.com.br/arquivos/diferenciais.png" alt="Instagram">
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:white;box-sizing: border-box; margin: 0; padding: 0; background: #344D66; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; width: 100%; line-height: 100% !important; width: 100%; max-width: 700px; margin: 0 auto;" class="footer-vantagens" >
    <tbody >
      <tr>
        <td style="padding-top: 30px;"> 
          <p style="text-align: center; margin: auto; margin-bottom: 10px; font-size: 11px; font-weight: normal;">Redes Sociais</p>
          <table style="margin: auto;">
            <tr>
              <td style="padding: 12px;"><a href="https://www.facebook.com/eurocolchoes/"><img src="https://tezm99.vteximg.com.br/arquivos/icon_facebook.png" alt=""></a></td>
              <td style="padding: 12px;"><a href="https://www.instagram.com/eurocolchoes/"><img src="https://tezm99.vteximg.com.br/arquivos/icon_instagram.png" alt=""></a></td>
              <td style="padding: 12px;"><a href="https://www.youtube.com/channel/UCfIutY1PBJ-YUt2VLCkln6Q"><img src="https://tezm99.vteximg.com.br/arquivos/icon_youtube.png" alt=""></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="color: white; text-align: center; background: #344D66;font-size: 11px;padding: 30px 0 14px; margin: 0 auto; max-width: 700px; width: 100%; font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif; ">

    <div style="padding: 0 30px;">
      CR11 Comércio de Colchões Eireli (CNPJ: 13.531.401/0001-10) Endereço: Rua Coronel Moreira César<br /> nº 403, Loja 101 A - Niterói, RJ
    </div>
  </div>
    <!-- FIM FOOTER -->
  </center>
</body>
</html>
